{
    "name": "Blazing Torch",
    "short_name": "Blazing Torch",
    "description": "Motivational, inspirational and book review content creator",
    "icons": [
        {
            "src": "favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ff6b35",
    "background_color": "#ffffff",
    "display": "standalone"
}
